# Dockerfile-specific ignore file for apps/busabase/Dockerfile.
#
# Only copies root manifests, apps/busabase, and required workspace packages.

**

!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!.npmrc
!.npmrc.*

!patches/
!patches/**

!apps/
!apps/busabase/
!apps/busabase/**

!packages/
!packages/kui/
!packages/kui/**
!packages/busabase-contract/
!packages/busabase-contract/**
!packages/busabase-core/
!packages/busabase-core/**
!packages/open-domains/
!packages/open-domains/**
!packages/openlib/
!packages/openlib/**
!packages/share-domains/
!packages/share-domains/**

**/.git
**/.git/**
**/.next
**/.next/**
**/.turbo
**/.turbo/**
**/node_modules
**/node_modules/**
**/.pnpm-store
**/.pnpm-store/**
**/coverage
**/coverage/**
**/playwright-report
**/playwright-report/**
**/test-results
**/test-results/**
**/.logs
**/.logs/**
**/*.log
**/*.tsbuildinfo
**/.env
**/.env.*
**/tmp
**/tmp/**
**/temp
**/temp/**
**/.data
**/.data/**

apps/busabase/tests/
apps/busabase/tests/**
